{
	"id": "unearthed-app",
	"name": "Unearthed (Kindle and KOReader Sync)",
	"version": "1.6.1",
	"minAppVersion": "0.15.0",
	"description": "Auto Sync Kindle and KOReader highlights and daily reflections via Unearthed.",
	"author": "CheersCal",
	"authorUrl": "https://github.com/cheerscal",
	"fundingUrl": "https://unearthed.app",
	"isDesktopOnly": false
}
