{
	"id": "unearthed-app",
	"name": "Unearthed (Kindle Sync)",
	"version": "1.5.1",
	"minAppVersion": "0.15.0",
	"description": "Auto Sync Kindle Highlights and Daily Reflection via Unearthed",
	"author": "CheersCal",
	"authorUrl": "https://github.com/cheerscal",
	"fundingUrl": "https://unearthed.app",
	"isDesktopOnly": false
}
